<!DOCTYPE html>
<html>
  <head>
    <title>
      Webpage
    </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
       /*body{
         background-color:salmon;
         animation-name: theThing;
         animation-duration: 10s;
         animation-iteration-count: infinite;
         animation-delay: 2s;    
      }
      hr{
        color: black;
      }
      img{
        margin: auto;
        display: block;
      }
      @keyframes theThing{
        0% {background-color: salmon;}
        25% {background-color: lightSalmon;}
        50% {background-color: salmon;}
        75% {background-color: darkSalmon;}
        100% {background-color: salmon;}
      }
      .center{
        padding: 70px 0px;
        text-align: center;
      }*/
    </style>
  </head>
  <body>
    <img src="Breh.jpg">
    <h1 class="center">
      Brandon Jester
    </h1>
    <h2 class="center">
       About Me
    </h2>
    <a href="bio.html">
      Bio stuff
    </a>
    <h2 class="center">
      What I Would Like to Learn in Software Engineering
    </h2>
    <hr>
    <p class="center" style="font-size: 30px;">
      I would like to learn how to develop models and video games
    </p>
  </body>
</html>
